<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o69-wE-gF0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Detail View Controller-->
        <scene sceneID="sQb-It-GmM">
            <objects>
                <viewController id="VVP-hQ-bWq" customClass="ArticleDetailViewController" customModule="Platzi_Excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq3-x9-554">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-ZW-uw3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-Qi-3vg">
                                        <rect key="frame" x="0.0" y="0.0" width="407.5" height="632.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="e13-ad-UIf">
                                                <rect key="frame" x="0.0" y="0.0" width="407.5" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="EWJ-sO-M6Q"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-ph-olM">
                                                <rect key="frame" x="16" y="235" width="375.5" height="145.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-A9-GA6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eQU-X2-Kjk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-bO-OJj">
                                                        <rect key="frame" x="0.0" y="50" width="375.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-rF-JhC">
                                                        <rect key="frame" x="0.0" y="77" width="375.5" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-Mr-wdB">
                                                        <rect key="frame" x="0.0" y="120" width="375.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-Xp-vXr">
                                                        <rect key="frame" x="0.0" y="144.5" width="375.5" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5sB-Lc-0MB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More news from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-Sk-o9i">
                                                <rect key="frame" x="16" y="400.5" width="375.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-cd-R3Q">
                                                <rect key="frame" x="8" y="432.5" width="391.5" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hXA-1H-qeQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iph-hZ-qYF">
                                                    <size key="itemSize" width="202" height="162"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="czw-Ut-WuA" customClass="ArticleCollectionViewCell" customModule="Platzi_Excercise" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="202" height="162"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LQS-c9-V0d">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="162"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-hd-zQg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="103"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="HjA-M4-Cst"/>
                                                                        <constraint firstAttribute="width" secondItem="H5N-hd-zQg" secondAttribute="height" multiplier="169:86" id="zcT-1S-7Ia"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-9h-cfs">
                                                                    <rect key="frame" x="8" y="111" width="186" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-vi-gj8">
                                                                    <rect key="frame" x="8" y="133" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="H5N-hd-zQg" firstAttribute="top" secondItem="LQS-c9-V0d" secondAttribute="top" id="0fG-xv-XHK"/>
                                                                <constraint firstAttribute="trailing" secondItem="H5N-hd-zQg" secondAttribute="trailing" id="KK1-7x-WJO"/>
                                                                <constraint firstAttribute="bottom" secondItem="a0B-9h-cfs" secondAttribute="bottom" constant="8" id="Y6w-bP-sbF"/>
                                                                <constraint firstItem="a0B-9h-cfs" firstAttribute="top" secondItem="H5N-hd-zQg" secondAttribute="bottom" constant="8" id="c7l-bK-Mv3"/>
                                                                <constraint firstAttribute="trailing" secondItem="a0B-9h-cfs" secondAttribute="trailing" constant="8" id="dtj-Wr-23y"/>
                                                                <constraint firstItem="H5N-hd-zQg" firstAttribute="leading" secondItem="LQS-c9-V0d" secondAttribute="leading" id="fgb-GW-QPo"/>
                                                                <constraint firstItem="a0B-9h-cfs" firstAttribute="leading" secondItem="LQS-c9-V0d" secondAttribute="leading" constant="8" id="iSg-jK-gLs"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="202" height="162"/>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="xQA-vi-gj8" id="t16-RY-Vm9"/>
                                                            <outlet property="imgView" destination="H5N-hd-zQg" id="uHD-Nl-rh6"/>
                                                            <outlet property="titleLabel" destination="a0B-9h-cfs" id="jiq-qE-KGp"/>
                                                            <segue destination="VVP-hQ-bWq" kind="show" id="Ljw-Y1-yGq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="VVP-hQ-bWq" id="h2G-KP-dm4"/>
                                                    <outlet property="delegate" destination="VVP-hQ-bWq" id="XMd-wd-tJP"/>
                                                </connections>
                                            </collectionView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="djV-b8-avI">
                                                <rect key="frame" x="193.5" y="522.5" width="20" height="20"/>
                                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e13-ad-UIf" firstAttribute="leading" secondItem="n6D-Qi-3vg" secondAttribute="leading" id="D2n-Rg-I7h"/>
                                            <constraint firstItem="ndL-Sk-o9i" firstAttribute="leading" secondItem="n6D-Qi-3vg" secondAttribute="leading" constant="16" id="EY3-Vb-Kni"/>
                                            <constraint firstAttribute="trailing" secondItem="ndL-Sk-o9i" secondAttribute="trailing" constant="16" id="LF2-v1-s1q"/>
                                            <constraint firstItem="K7E-ph-olM" firstAttribute="leading" secondItem="n6D-Qi-3vg" secondAttribute="leading" constant="16" id="M2F-6H-n70"/>
                                            <constraint firstItem="e13-ad-UIf" firstAttribute="top" secondItem="n6D-Qi-3vg" secondAttribute="top" id="M7r-U1-N1z"/>
                                            <constraint firstAttribute="trailing" secondItem="IzK-cd-R3Q" secondAttribute="trailing" constant="8" id="PAY-ME-UXP"/>
                                            <constraint firstItem="ndL-Sk-o9i" firstAttribute="top" secondItem="K7E-ph-olM" secondAttribute="bottom" constant="20" id="TVC-ID-MFQ"/>
                                            <constraint firstItem="djV-b8-avI" firstAttribute="centerY" secondItem="IzK-cd-R3Q" secondAttribute="centerY" id="aqZ-PI-ejV"/>
                                            <constraint firstItem="djV-b8-avI" firstAttribute="centerX" secondItem="IzK-cd-R3Q" secondAttribute="centerX" id="jNl-Xr-JIo"/>
                                            <constraint firstItem="K7E-ph-olM" firstAttribute="top" secondItem="e13-ad-UIf" secondAttribute="bottom" constant="15" id="kqn-h0-MN3"/>
                                            <constraint firstItem="IzK-cd-R3Q" firstAttribute="leading" secondItem="n6D-Qi-3vg" secondAttribute="leading" constant="8" id="mXm-NK-BiG"/>
                                            <constraint firstAttribute="bottom" secondItem="IzK-cd-R3Q" secondAttribute="bottom" id="ovr-5K-iSf"/>
                                            <constraint firstAttribute="trailing" secondItem="e13-ad-UIf" secondAttribute="trailing" id="pAG-Jf-0FW"/>
                                            <constraint firstAttribute="trailing" secondItem="K7E-ph-olM" secondAttribute="trailing" constant="16" id="qyR-mr-kby"/>
                                            <constraint firstItem="IzK-cd-R3Q" firstAttribute="top" secondItem="ndL-Sk-o9i" secondAttribute="bottom" constant="8" id="x9z-ic-bFo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6D-Qi-3vg" firstAttribute="trailing" secondItem="vIa-JM-J9Y" secondAttribute="trailing" id="2n7-Md-xkA"/>
                                    <constraint firstItem="n6D-Qi-3vg" firstAttribute="leading" secondItem="vIa-JM-J9Y" secondAttribute="leading" id="Gao-5r-EPo"/>
                                    <constraint firstItem="n6D-Qi-3vg" firstAttribute="bottom" secondItem="vIa-JM-J9Y" secondAttribute="bottom" id="ZHY-ho-bCl"/>
                                    <constraint firstItem="n6D-Qi-3vg" firstAttribute="top" secondItem="vIa-JM-J9Y" secondAttribute="top" id="lSH-9h-q0T"/>
                                    <constraint firstItem="n6D-Qi-3vg" firstAttribute="width" secondItem="s0h-lq-K4t" secondAttribute="width" multiplier="0.983957" id="zBB-W8-eBy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vIa-JM-J9Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s0h-lq-K4t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Cy-id-T0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhF-ZW-uw3" firstAttribute="top" secondItem="6Cy-id-T0L" secondAttribute="top" id="8vC-bc-cfA"/>
                            <constraint firstItem="hhF-ZW-uw3" firstAttribute="leading" secondItem="6Cy-id-T0L" secondAttribute="leading" id="StZ-sC-uES"/>
                            <constraint firstItem="hhF-ZW-uw3" firstAttribute="bottom" secondItem="6Cy-id-T0L" secondAttribute="bottom" id="kOH-P2-CtH"/>
                            <constraint firstItem="6Cy-id-T0L" firstAttribute="trailing" secondItem="hhF-ZW-uw3" secondAttribute="trailing" id="zpH-5v-p2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ieZ-VR-oOf"/>
                    <connections>
                        <outlet property="contentTextView" destination="iuD-rF-JhC" id="YwB-e0-CcQ"/>
                        <outlet property="imageView" destination="e13-ad-UIf" id="VKh-Fl-guJ"/>
                        <outlet property="loadingIndicator" destination="djV-b8-avI" id="Sia-LS-ho8"/>
                        <outlet property="moreAboutLabel" destination="ndL-Sk-o9i" id="bt9-0H-RGV"/>
                        <outlet property="publishedAtLabel" destination="svc-bO-OJj" id="YYg-vc-8X3"/>
                        <outlet property="relatedCollectionView" destination="IzK-cd-R3Q" id="a9D-sz-eGL"/>
                        <outlet property="sourceLabel" destination="qzW-Mr-wdB" id="Cnd-6N-4aB"/>
                        <outlet property="titleLabel" destination="xgu-A9-GA6" id="6YJ-or-231"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ng-1a-CG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="332.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dis-Sp-rZf">
            <objects>
                <navigationController id="o69-wE-gF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EvR-lt-ftS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06V-Ss-b1g" kind="relationship" relationship="rootViewController" id="9bW-P1-gRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyB-hi-Kvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-330"/>
        </scene>
        <!--Top News-->
        <scene sceneID="6i4-f3-tge">
            <objects>
                <viewController id="06V-Ss-b1g" customClass="HomeViewController" customModule="Platzi_Excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbg-oA-TtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-z5-XLy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dQl-gg-XsV">
                                    <size key="itemSize" width="351" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3qv-cK-Xn2" customClass="ArticleCollectionViewCell" customModule="Platzi_Excercise" customModuleProvider="target">
                                        <rect key="frame" x="31.5" y="0.0" width="351" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nJ0-Z6-dly">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-13-AGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="195" id="9cc-qn-9Xx"/>
                                                        <constraint firstAttribute="width" constant="335" id="bTp-Pz-32X"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-Wm-9IH">
                                                    <rect key="frame" x="8" y="223" width="335" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-ln-PjC">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="29.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29.5" id="Kf0-ne-sMp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.44798268167311323" green="0.65188849152940698" blue="0.28071127309182692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-en-qQe">
                                                            <rect key="frame" x="0.0" y="29.5" width="335" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bOp-N0-N0M"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F2G-Wm-9IH" secondAttribute="trailing" constant="8" id="5O7-f7-qYI"/>
                                                <constraint firstAttribute="bottom" secondItem="F2G-Wm-9IH" secondAttribute="bottom" constant="8" id="KnI-KY-fO5"/>
                                                <constraint firstItem="eWL-13-AGc" firstAttribute="leading" secondItem="nJ0-Z6-dly" secondAttribute="leading" id="QkE-H4-wwC"/>
                                                <constraint firstItem="F2G-Wm-9IH" firstAttribute="top" secondItem="eWL-13-AGc" secondAttribute="bottom" constant="8" id="Vbc-5L-ed1"/>
                                                <constraint firstItem="eWL-13-AGc" firstAttribute="top" secondItem="nJ0-Z6-dly" secondAttribute="top" id="X35-KX-Laf"/>
                                                <constraint firstItem="F2G-Wm-9IH" firstAttribute="leading" secondItem="nJ0-Z6-dly" secondAttribute="leading" constant="8" id="dTv-Ta-9lP"/>
                                                <constraint firstAttribute="trailing" secondItem="eWL-13-AGc" secondAttribute="trailing" id="vf7-un-QAF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="351" height="291"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bIX-en-qQe" id="Lhl-Az-kdC"/>
                                            <outlet property="imgView" destination="eWL-13-AGc" id="6zC-1m-g44"/>
                                            <outlet property="titleLabel" destination="RWG-ln-PjC" id="XkA-Xy-Ge1"/>
                                            <segue destination="VVP-hQ-bWq" kind="show" id="m4P-J4-FuT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="06V-Ss-b1g" id="cBT-mb-0G4"/>
                                    <outlet property="delegate" destination="06V-Ss-b1g" id="KCi-79-eMC"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-ex-zEb">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddP-wA-BGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddP-wA-BGM" firstAttribute="bottom" secondItem="QrV-z5-XLy" secondAttribute="bottom" id="Sya-KY-XHT"/>
                            <constraint firstItem="nJz-ex-zEb" firstAttribute="centerY" secondItem="ddP-wA-BGM" secondAttribute="centerY" id="fSo-rR-XPR"/>
                            <constraint firstItem="QrV-z5-XLy" firstAttribute="leading" secondItem="ddP-wA-BGM" secondAttribute="leading" id="iKq-XU-YWL"/>
                            <constraint firstItem="ddP-wA-BGM" firstAttribute="trailing" secondItem="QrV-z5-XLy" secondAttribute="trailing" id="igM-PW-NL2"/>
                            <constraint firstItem="nJz-ex-zEb" firstAttribute="centerX" secondItem="ddP-wA-BGM" secondAttribute="centerX" id="pyb-9U-3KI"/>
                            <constraint firstItem="QrV-z5-XLy" firstAttribute="top" secondItem="ddP-wA-BGM" secondAttribute="top" id="wHJ-2T-POk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top News" id="Qlg-Vl-eOG"/>
                    <connections>
                        <outlet property="collectionView" destination="QrV-z5-XLy" id="4mK-wg-Gej"/>
                        <outlet property="loadingIndicator" destination="nJz-ex-zEb" id="fE7-3Z-UC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHm-S2-OtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="800" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
